@import "reset.css"
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Martel:wght@700;900&family=Montserrat:wght@400;500&family=Open+Sans:wght@400;600;700&family=Playfair+Display&display=swap')

$Martel: 'Martel', serif
$OpenSans: 'Open Sans', sans-serif
$Montserrat: 'Montserrat', sans-serif

$darkBlue: #252B42
$gray: #737373
$brown: #784F33
$white: #FFFFFF
$seablue: #295C7A
$lightGray: #FAFAFA
$yellow: #D0A144

.startPage
  height: 785px
  background-image: url('../img/background.png')

header
  width: 1322px
  height: 104px
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 auto

h1
  font-family: $Martel
  font-size: 24px
  font-weight: 700
  line-height: 32px
  letter-spacing: 0.10000000149011612px
  text-align: left
  color: $darkBlue
  margin-left: 136px

nav
  display: flex
  align-items: center
  width: 513px
  margin-right: 22px

.startPage_navigation_block1
  display: flex
  justify-content: space-between
  align-items: center
  font-family: $OpenSans
  font-size: 14px
  font-weight: 600
  line-height: 24px
  letter-spacing: 0.20000000298023224px
  text-align: center
  color: $gray
  width: 275px
  margin-right: 145px

.startPage_navigation_block2
  display: flex
  align-items: center
  width: 194px
  margin-left: -141px
  img
    display: block


.startPage_navigation_word
  margin-right: 21px

#startPage_navigation_icon1
  margin-left: 39px
  margin-right: 17px

#startPage_navigation_icon2
  margin-right: 140px

#startPage_navigation_burger
  height: 14px
  width: 24px

.startPage_information_wrapper
  display: flex
  justify-content: space-between
  margin: 0 auto
  width: 1050px

.startPage_information
  display: flex
  flex-direction: column
  width: 509px
  height: 373px
  button
    padding: 10px 36px
    border: 1px solid $brown
    border-radius: 37px
    font-family: $OpenSans
    font-size: 14px
    font-weight: 700
    line-height: 28px
    letter-spacing: 0.20000000298023224px
    text-align: center

.startPage_information__title
  font-family: $Martel
  font-size: 58px
  font-weight: 900
  line-height: 65px
  letter-spacing: 0.20000000298023224px
  text-align: left
  color: $darkBlue
  width: 509px
  margin-top: 155px

.startPage_information__text
  font-family: $Montserrat
  font-size: 20px
  font-weight: 500
  line-height: 30px
  letter-spacing: 0.20000000298023224px
  text-align: left
  color: $gray
  margin-top: 34px

.startPage_information_buttons
  margin-top: 34px

.startPage_information_button1
  background-color: $brown
  color: $white
  margin-right: 5px

.startPage_information_button2
  background-color: transparent
  color: $brown

.startPageImg
  display: block
  height: 681px
  margin-left: 2px

.cards
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center

.title_wrapper
  display: flex
  flex-direction: column
  width: 864px
  justify-content: space-between
  margin: 0 auto
  align-items: center

.title
  font-family: $Martel
  font-size: 40px
  font-weight: 700
  line-height: 50px
  letter-spacing: 0.20000000298023224px
  text-align: left
  color: $darkBlue

.subtitle
  font-family: $OpenSans
  font-size: 14px
  font-weight: 400
  line-height: 20px
  letter-spacing: 0.20000000298023224px
  text-align: center
  color: $gray
  width: 464px
  margin-left: -4px

.cards_title
  margin-top: 100px
  height: 100px

.cards_group
  display: flex
  justify-content: space-between
  margin-top: 80px
  padding-bottom: 100px
  width: 1046px

.card
  height: 147px
  width: 329px
  font-family: $Martel
  font-size: 16px
  font-weight: 700
  line-height: 24px
  letter-spacing: 0.10000000149011612px
  text-align: center
  background-color: $white
  color: $darkBlue
  border-radius: 4px
  box-shadow: 0 4px 4px 0 #00000040
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 30px 40px

.card_active
  background-color: $seablue
  color: $white
  box-shadow: none

.advice
  padding: 82px 0 108px 0
  background-color: $lightGray

.advice_title
  height: 190px
  padding: 45px 0

.advice_card_wrapper
  display: flex
  justify-content: space-between
  width: 1050px
  margin: 0 auto

#advice_card1
  h4, p
    padding-left: 3px

.advice_card
  display: flex
  flex-direction: column
  justify-content: space-between
  background-color: $white
  height: 321px
  width: 238px
  h4
    margin-left: 30px
    color: $darkBlue
    font-family: $Martel
    font-size: 16px
    font-weight: 700
    line-height: 24px
    letter-spacing: 0.10000000149011612px
    text-align: left
    width: 172px
    margin-top: 30px
  p
    color: $gray
    width: 161px
    font-family: $OpenSans
    font-size: 14px
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.20000000298023224px
    text-align: left
    margin-left: 30px
    margin-top: -17px
  img
    width: 230px
    margin: 0 auto

.aboutCompany
  margin-top: 100px
  padding-bottom: 43px

.aboutCompany_title
  height: 105px
  margin-bottom: 100px

.aboutCompany_container
  display: flex
  justify-content: space-between
  margin: 0 auto 100px auto
  width: 1048px
  height: 442px
  position: relative

.aboutCompany_container__play
  position: absolute
  z-index: 999
  left: 249px
  top: 171px

.aboutCompany_information
  width: 333px
  height: 424px
  display: flex
  flex-direction: column
  margin-right: 9px

.aboutCompany_information_title
  width: 333px
  padding-bottom: 20px
  margin-top: 29px
  .subtitle
    width: 306px
    text-align: left
    margin-top: 10px

.aboutCompany_information_facts
  li
    display: flex
    margin-top: 30px
    margin-left: 12px
    img
      width: 32px
      height: 32px
      margin-right: 20px

.aboutCompany_information_facts__text1
  font-family: $Martel
  font-size: 16px
  font-weight: 700
  line-height: 24px
  letter-spacing: 0.10000000149011612px
  text-align: left
  color: $darkBlue

.aboutCompany_information_facts__text2
  font-family: $OpenSans
  font-size: 14px
  font-weight: 700
  line-height: 24px
  letter-spacing: 0.20000000298023224px
  text-align: left
  color: $gray
  margin-top: 5px

.companies
  height: 339px
  background-color: $lightGray

.companies_wrapper
  width: 1440px
  height: 339px
  margin: 0 auto
  position: relative

.companies_group
  display: flex
  justify-content: space-between
  align-items: center
  width: 1050px
  height: 175px
  margin: 0 auto

#companies_group_img1
  width: 103px
  height: 34px
  margin-left: 24px

#companies_group_img2
  width: 83px
  height: 59px

#companies_group_img3
  width: 102px
  height: 75px

#companies_group_img4
  width: 103px
  height: 42px

#companies_group_img5
  width: 104px
  height: 62px
  margin-left: -4px

#companies_group_img6
  width: 76px
  height: 72px
  margin-right: 36px

.companies_input_wrapper
  height: 124px
  width: 986px
  margin: 20px auto
  background: linear-gradient(270deg, #295C7A -1.04%, #0072B5 100%)
  position: absolute
  z-index: 2
  left: 227px
  display: flex
  align-items: center
  justify-content: center

.companies_input
  display: flex
  justify-content: space-between
  align-items: center
  height: 64px
  width: 883px
  p
    color: $white
    font-family: $Martel
    font-size: 24px
    font-weight: 700
    line-height: 32px
    letter-spacing: 0.10000000149011612px
    text-align: left
    width: 253px
    margin-left: -3px

.companies_inputAndButton
  height: 58px
  width: 450px
  border-radius: 5px
  display: flex
  align-items: center
  input
    height: 58px
    width: 335px
    font-family: $Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0.20000000298023224px
    text-align: left
    color: $gray
    padding-left: 17px
    border-radius: 5px 0 0 5px
    border: 1px solid $white
  button
    height: 58px
    width: 117px
    background-color: $yellow
    padding: 15px 22.5px
    color: $white
    font-family: $Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0.20000000298023224px
    text-align: center
    margin-left: -4px
    border-radius: 0 5px 5px 0
    border: 1px solid $white

.companies_stripe
  background-color: $darkBlue
  height: 77px
  margin-top: -77px

.communication
  background-color: $lightGray
  height: 808px

.communication_title
  padding-top: 80px
  height: 100px
  padding-left: 5px
  .title
    margin-left: -8px
  .subtitle
    margin-top: 10px
    margin-left: -9px

.communication_cards
  height: 393px
  width: 991px
  margin: 160px auto 0 auto
  display: flex
  align-items: center

.communication_card
  width: 329px
  height: 333px
  font-family: $OpenSans
  font-size: 14px
  font-weight: 700
  line-height: 24px
  letter-spacing: 0.20000000298023224px
  text-align: center
  color: $darkBlue
  background-color: $white
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 50px 40px
  align-items: center
  img
    width: 72px
  .communication_card_email1
    margin-top: 1px
  .communication_card_email2
    margin-top: -13px
  button
    background-color: transparent
    border: 1px solid $yellow
    color: $yellow
    font-family: $OpenSans
    font-size: 14px
    font-weight: 700
    line-height: 24px
    letter-spacing: 0.20000000298023224px
    text-align: center
    width: 154px
    height: 44px
    border-radius: 5px
    padding: 10px 19px

.communication_card_support
  font-family: $Martel
  font-size: 16px
  letter-spacing: 0.10000000149011612px

.communication_card_active
  background-color: $darkBlue
  color: $white
  height: 393px
  padding: 80px 40px

.footer
  background-color: $white

.footer_request
  height: 142px
  display: flex
  justify-content: space-between
  align-items: center
  width: 1049px
  margin: 0 auto
  button
    background-color: $brown
    color: $white
    padding: 15px 40px
    border-radius: 5px
    font-family: $OpenSans
    font-size: 14px
    font-weight: 700
    line-height: 28px
    letter-spacing: 0.20000000298023224px
    text-align: center
    margin-right: 146px

.footer_request_block
  height: 62px
  display: flex
  flex-direction: column
  justify-content: space-between

.footer_request_title
  font-family: $Martel
  font-size: 24px
  font-weight: 700
  line-height: 32px
  letter-spacing: 0.10000000149011612px
  text-align: left
  color: $darkBlue

.footer_request_text
  font-family: $OpenSans
  font-size: 14px
  font-weight: 400
  line-height: 20px
  letter-spacing: 0.20000000298023224px
  text-align: left
  color: $gray
  margin-left: -1px

.footer_contacts_wrapper
  background: linear-gradient(270deg, #295C7A -1.04%, #0072B5 100%)
  height: 272px
  display: flex
  align-items: center

.footer_contacts
  display: flex
  justify-content: space-between
  width: 1050px
  margin: 0 auto

.footer_contacts_block
  display: flex
  flex-direction: column
  justify-content: space-between
  color: $white
  font-family: $OpenSans
  font-size: 14px
  font-weight: 600
  line-height: 24px
  letter-spacing: 0.20000000298023224px
  text-align: left
  height: 170px

#block1, #block3
  width: 148px
  margin-right: 14px

#block2, #block4
  width: 152px
  margin-right: 15px

#block5
  width: 321px
  height: 152px
  margin-right: 10px

h5
  font-family: $Martel
  font-size: 16px
  font-weight: 700
  letter-spacing: 0.10000000149011612px

.footer_contacts_block_container
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 126px

#block_container5
  height: 109px

.footer_contacts_pair
  display: flex
  img
    margin-right: 10px

.footer_contacts_contact
  font-weight: 700

.footer_social
  height: 74px
  display: flex
  justify-content: space-between
  align-items: center
  width: 1050px
  margin: 0 auto
  p
    font-family: $OpenSans
    font-size: 14px
    font-weight: 700
    line-height: 24px
    letter-spacing: 0.20000000298023224px
    text-align: left
    color: $gray

.footer_social_icons
  width: 156px
  display: flex
  justify-content: space-between
  margin-right: 41px
  align-items: center

.footer_social_icons3
  height: 20px

.footer_social_icons4
  height: 18px

@media (max-width: 414px)
  //*
  //  border: 1px solid darkslateblue

  header
    background: $white
    width: 414px
    height: 532px
    align-items: start
    position: relative

  h1
    left: 35px
    top: 36px
    position: absolute
    margin: 0

  nav
    flex-direction: column-reverse
    width: 414px
    margin: 0 auto

  .startPage_navigation_burger
    margin-right: 38px

  .startPage_navigation
    flex-direction: column

  .startPage_navigation_block2
    margin: 38px -3px 0 0
    width: 0
    img
      display: block
      width: 26px

  #startPage_navigation_icon1
    margin-right: 21px

  #startPage_navigation_icon2
    margin-right: 30px

  .startPage_navigation_block1
    margin: 111px -19px 0 0
    flex-direction: column
    font-size: 30px
    height: 249px
    font-weight: 400

  #startPage_navigation_word4
    margin-left: -21px

  .startPage_information_wrapper
    display: flex
    flex-direction: column
    align-items: center
    height: 1054px
    background-image: url('../img/background.png')
    width: 414px

  .startPage_information
    width: 414px

  .startPage_information__title
    font-size: 40px
    width: 323px
    font-weight: 700
    margin: 83px auto 0 auto
    text-align: center
    line-height: 50px
    letter-spacing: 0.20000000298023224px

  .startPage_information__text
    margin: 36px auto 0 auto
    text-align: center

  .startPage_information_buttons
    display: flex
    flex-direction: column
    align-items: center

  .startPage_information_button1
    margin-bottom: 18px

  .startPageImg
    width: 377px
    height: 445px
    margin-bottom: 20px

  .cards
    margin-top: 750px
    width: 414px
    height: 1010px
    margin-bottom: 52px

  .cards_title
    margin-top: 197px
    h2
      text-align: center
    .subtitle
      margin: 9px auto 0 auto
      width: 222px

  .title_wrapper
    width: 330px

  .title
    width: 258px
    text-align: center

  .subtitle
    width: 206px
    text-align: center

  .cards_group
    flex-direction: column
    width: 330px
    height: 501px
    margin-top: 164px

  .card
    width: 328px
    height: 147px
    margin-bottom: 30px
    box-shadow: 0 13px 19px 0 #00000012
    img
      padding-bottom: 10px

  .advice
    width: 414px
    padding: 52px 0 160px 0

  .advice_title
    .subtitle
      margin-top: 10px
      width: 222px

  .advice_card_wrapper
    flex-direction: column
    align-items: center
    width: 330px
    margin-top: 121px

  .advice_card
    margin-bottom: 30px
    width: 238px

  #advice_card1
    height: 317px

  #advice_card2
    height: 318px
    padding-bottom: 21px

  #advice_card3
    height: 297px

  #advice_card4
    height: 321px

  .aboutCompany
    width: 414px
    height: 1493px

  .aboutCompany_container
    display: flex
    flex-direction: column
    height: 1358px
    width: 414px

  .aboutCompany_container_video
    width: 333px
    height: 442px
    overflow: hidden

  .companies
    width: 414px
    height: 1230px
    margin-top: 500px

  .companies_wrapper
    width: 414px

  .companies_group
    display: flex
    flex-direction: column
    width: 414px

  .companies_stripe
    display: none

  .companies_input_wrapper
    margin-top: 200px
    width: 414px
    height: 212px
    padding: 0
    position: static

  .companies_input
    flex-direction: column
    p
      font-size: 24px
      width: 253px

  .companies_inputAndButton
    width: 337px
    input
      width: 200px
    button
      width: 117px

  .communication
    width: 414px
    height: 1531px

  .communication_cards
    display: flex
    flex-direction: column
    width: 330px
    height: 1409px

  .footer_request
    height: 302px
    width: 414px
    display: flex
    flex-direction: column

  .footer_contacts_wrapper
    width: 414px
    height: 1063px

  .footer_contacts
    width: 239px
    height: 1053px
    flex-direction: column

  .footer_social
    width: 414px
    height: 202px
    flex-direction: column
    margin-bottom: 56px
